

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Encode Sans Expanded', sans-serif;
    overflow-x: hidden;
}

video{
    position:relative;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}


.nav__link{
    position: relative;
    padding: 0.5rem 1rem;
    text-decoration: none;
    width: 100%;
    height: 100%;
    z-index: 3;
    
   

}

.nav__link--menu{
   display: inline-flex;
   justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #ff7f00;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    z-index: 2;
    list-style: none;
    padding: 1.3rem 1rem;
   
   
    
}

a{
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    display: inline-flex;
    margin: 0 1rem;
   
   

    

}

.nav__img{
   top: -10px;
   left: 1rem;
   position: absolute;
   z-index: 4;
   width: 7rem;
   height: 7rem;
    
    
}

.container{
    display:flex;
    flex-direction: column;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
  
 
   
}


.hero__container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-left:0;
  padding: 0;
  
}

.hero__title{
   
    color: #000;
    font-size: 9em;
  
   
}

.hero__paragraph{
    text-transform: uppercase;
    font-weight: semi-bold;
    color:#ff7f00;
    font-size: 1.5em;
    margin: 20px;
   
   
}

.cta__hero{
    font-weight:semi-bold;
   text-transform: uppercase;
    background-color: #ff7f00;
    color: #000;
    text-align: center;
    padding: 1rem;
    border-radius: 40px;
    margin-left: 1rem;
    text-decoration: none;

  
   
}

/*seccion nosotros*/
.nosotros__container{
    background-color:#ff8000da;
  
    margin-top: -1rem;
}

.nosotros__titulo{
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    margin: 2rem;
     
}

.img__container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 2rem;
    padding: 0;
   
      
}

.img__nosotros{
    width: 80rem;
    height: 30rem;
    margin-top: 10px;
    display:flex;
    justify-content: space-around;
    
   
}

.nosotros__texto{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #000;
    margin: 1rem;
    padding: 2rem;
    text-anchor: middle;
   
}


.cta__nosotros--container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: -9rem 0rem 40rem 56rem

  
   
   
}
.cta__nosotros{
   
    font-weight:semi-bold;
   text-transform: uppercase;
    background-color: #ff7f00;
    color: #000;
    text-align: center;
    padding: 1rem;
    border-radius: 40px;
    margin-bottom: 20rem;
    text-decoration: none;
  
   
    }






/*efecto parallax*/
.cta__container{
    display: flex;
    justify-content: center;
    align-items: center;
   
    padding: 0;
    position: absolute;
    

    
   
     
}

#teAyudamos{
    padding: 10rem 0;
    background-image: url(../assets/parallax_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    transform: scale(1.0);
    font-weight: bold;
    margin-top: 0;

}

.display-4{
    font-size: 7rem;
    color: #000;
    margin: 0;
    padding: 0;
    text-align: center;
    text-anchor: middle;
    text-transform: uppercase;
   
}

.scroll__list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 0;
   font-weight: 600;
   font-size: 2em;
   color: #000;
}

.btn__parallax{
    font-weight: lighter;
    text-transform: uppercase;
    background-color: #ff7f00;
    color: #000;
    text-align: center;
    padding: 1rem;
    border-radius: 40px;
    margin: 20px;
    margin-left: 40rem;
    text-decoration: none;
    
   
}



/*SECCION MISION*/


.mision__titulo{
    display: flex;
    justify-content: center;
    font-size: 2em;
    margin: 2rem;
}

.img__mision{
    display: flex;
    justify-content: flex-start;
    width: 85rem;
    height: 30rem;

}
.mision__texto{
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    margin: 10rem;
    padding: 0;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
   
}

.cta__mision{
    display: flex;
    justify-content: center;
    margin-left:56rem;
    margin-top: 20rem;
    padding: 0; 
    position: absolute;
    font-weight:semi-bold;
    font-size: 1em;
    text-transform: uppercase;
     background-color: #ff7f00;
     color: #000;
     text-align: center;
     padding: 1rem;
     border-radius: 40px;
     width: 10rem;
     cursor: pointer;
     
  
}


/*-----------SECCION VISION--------------*/

.vision__contenedor{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    padding: 3rem;
    margin-left: 1rem;
    background-image: linear-gradient(180deg, #ff7f008c 0%, #ff7f00 100%),
    url(../assets/parallax_img.jpg);
    width: 100%;
    height: 100%;
    background-size:cover;
 
    
   
}

.vision__tittle{
  font-size: 2rem;
  font-weight: bold;

}

.vision__text{
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    margin: 1rem;
    padding: 0;
    text-align: center;
    text-anchor: middle;
    text-transform: uppercase;
   
}

.cta__vision{
    font-weight:semi-bold;
    font
   text-transform: uppercase;
    background-color: #ff7f00;
    color: #000;
    text-align: center;
    padding: 1rem;
    border-radius: 40px;
    margin-left: 1rem;
    text-decoration: none;
    margin-top: 2rem;
    width: 12rem;
    cursor: pointer;
   
   
}



  




/*------------------Cards servicios----------------------------*/

.container__servicios {
    width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 10px;
    margin: 2rem;


    
    
  }
  
  /* Card */
  .card {
    width: 300px;
    height: 460px;
    margin: 25px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s;
    overflow-y: hidden;
  }
  
  /* Card Header*/
  .card-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-img {
    min-width: 100%;
    width: auto;
    height: 100%;
  }
  
  /* Card Body */
  .card-body {
    height: 170px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
  }
  
  .card-local {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .card-titulo {
    font-size: 32px;
    margin: 15px 0;
  }
  
  .card-texto {
    font-size: 12px;
    width: 250px;
    margin: 0 auto;
  }
  
  /* Card Footer */
  .card-footer {
    margin-top: 10px;
    text-align: center;
    background-color: #000;
  }
  
  .card-footer a {
    color: #fff;
    display: block;
    padding: 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
  }
  
  /* Cores Cards */
  .card-1 .card-footer {
    background-color: #ff7f00;
  }
  
  .card-1 .card-local {
    color: #ff7f00;
  }
  
  .card-2 .card-footer {
    background-color: #000;
  }
  
  .card-2 .card-local {
    color: #ff7f00;
  }
  
  .card-3 .card-footer {
    background-color: #ff7f00;
  }
  
  .card-3 .card-local {
    color: #00c702;
  }

  .card-4 .card-footer {
    background-color: #ff7f00;
  }
  
  .card-4 .card-local {
    color: #ff7f00;
  }

  .card-5 .card-footer {
    background-color: #000;
}
  
  .card-5 .card-local {
    color: #ff7f00;
  }

  .card-6 .card-footer {
    background-color: #ff7f00;
  }
  
  .card-6 .card-local {
    color: #ff7f00;
  }
  
  /* Animação Hover */
  .card:hover {
    transform: scale3d(1.1, 1.1, 1);
  }



/*Footer*/

.pie-pagina {
  width: 100%;
  background-color:#ff7f00;
  opacity: 0.8;
}

.pie-pagina .grupo-1{
  width: 100%;
  max-width: 850px;
  margin:auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.pie-pagina .grupo-1 .box, figure img{
  width:20 rem;
}

.pie-pagina .grupo-1 .box, h2{
  margin-bottom: 25px;
  font-size: 1.5rem;

}

.pie-pagina .grupo-1 .box p{
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width:40px;
  height:50px;
  line-height: 45px;
  color: #000;
  background-color: #ff7f00;
  text-align: center;
  transition: all 300ms ease;

}

.pie-pagina .grupo-1 .red-social a:hover{
  background-color: #000;
  color: white;
}

.pie-pagina .grupo-2{
  background-color: #000;
  padding: 80rem;
  text-align: center;
  color: #ff7f00;
}

.pie-pagina .grupo-2 small{
  font-size: 1.5rem;


}


   










  

  